###############################################################
# General location settings
###############################################################

# the Terrier standard IR index location
terrier.home=/Users/koo01a/tools/terrier-4.0

# A small test index
#index.dir=/Users/bevan/work/GraphINferenceModel/src/test/resources/test-index

# The Medtrack snomed index
index.dir=/Users/koo01a/tools/terrier-4.0/var/snomed-index

# The Medtrack umls index
#index.dir=/Users/koo01a/tools/terrier-4.0/var/umls-index

# the Neo4J GIN graph locations
neo4jdb.dir=/Users/koo01a/tools/terrier-4.0/var/snomed-index/neo4j/medtrack-graph.db
#neo4jdb.dir=/Users/koo01a/tools/terrier-4.0/var/index/neo4j/semrep-graph.db

###############################################################
# Indexing settings
###############################################################

# where to read the InfoRelationships
#relation.db.file=/Users/koo01a/phd/papers/network_based_retrieval_as_inference/snomed_relations/snomed_rel.db
relation.db.file=/Users/koo01a/ir.collections/semrep/semrep_rel.db
filter.indexing.by.queries=true


###############################################################
# Retrieval settings
###############################################################

# Queries
query.file=/Users/bevan/work/GraphINferenceModel/src/test/resources/medtrack.topics.iq
#query.file=/Users/bevan/work/GraphINferenceModel/src/test/resources/medtrack-umls.topics.iq
#query.file=/Users/bevan/work/GraphINferenceModel/src/test/resources/one-medtrack.topics.iq

# GIN retrieval depth - 0 = baseline
depth=1

# Class name of the weighting model, plus param settings
weighting.model=au.csiro.gin.retrieval.weighting.LemurTFIDFWeightingModel
au.csiro.gin.retrieval.weighting.LemurTFIDFWeightingModel.k1=5.2
au.csiro.gin.retrieval.weighting.LemurTFIDFWeightingModel.b=0.4

#weighting.model=au.csiro.gin.retrieval.weighting.BM25WeightingModel
au.csiro.gin.retrieval.weighting.BM25WeightingModel.k1=1.2
au.csiro.gin.retrieval.weighting.BM25WeightingModel.k3=5.2
au.csiro.gin.retrieval.weighting.BM25WeightingModel.b=0.75
au.csiro.gin.retrieval.weighting.LMDirichlet.mu=2000